{
  "name": "shopapp-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon server.js",
    "deploy": "serverless deploy --debug"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.13.5",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11",
    "serverless-http": "^3.2.0",
    "uuid": "^11.0.3"
  }
}
